a = SUCCESFUL

API_KEYS = RYNBhcdbmW5GeWgtH8xyEXH2V
API_KEY_SECRET = MGwYTr6tzocMnj4Jn5z54SVx6QRFPpxj0e3YYgrrvZh4axZ4Wp
BEARER_TOKEN =AAAAAAAAAAAAAAAAAAAAABV%2BlQEAAAAAuUU%2BX072kXppbhti%2BiW7ZWYqjk0%3DF9d5YzUba5P0X2SsPgEqh8gGyelICQeI0zlunCSzZDckGZQBeh
ACCESS_TOKEN = 1575569082052648962-tDCocleRhO1onpqyG4YyC4B9EZbNOJ
ACCESS_TOKEN_SECRET= 6Ca3zTL76ByDM2t0RzkMvIYeDN2fke6zERKzeAz6M3wDU  
CLIENT_ID =bGpRb3VZaFQxeEVFZzFGaUhGd086MTpjaQ
CLIENT_SECRET = oUwm0QD9IMO1SGDM3WCquod9520tzfeF7Whokd_p8-W4D6jyEV
